<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TableRow android:background="#F0F7F7" android:padding="5dp">
            <TextView
                android:id="@+id/tv_no"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                />
            <CheckBox
                android:id="@+id/tv_yotei"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:visibility="visible" />
            <CheckBox
                android:id="@+id/tv_jisseki"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:visibility="visible" />
            <CheckBox
                android:id="@+id/tv_kakunin"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:visibility="visible" />
        </TableRow>
    </TableLayout>
</LinearLayout>